{
  "expo": {
    "name": "Speedometer No Ads",
    "slug": "speedometer-no-ads",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "speedometer",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1220",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.austinakerley.speedometer",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Speedometer No Ads uses your location to calculate your speed and trip distance. Your location never leaves your device.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.austinakerley.speedometer",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Speedometer No Ads uses your location to calculate your speed and trip distance. Your location never leaves your device."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1220"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
